{
  "name": "controle-financeiro",
  "version": "1.0.0",
  "description": "Controle Financeiro - Aplicativo de gestão financeira familiar",
  "scripts": {
    "build": "node build.js",
    "test": "node test.js",
    "serve": "python -m http.server 8080"
  },
  "devDependencies": {
    "terser": "^5.19.0",
    "cssnano": "^6.0.0",
    "postcss": "^8.4.0"
  },
  "keywords": ["finance", "pwa", "supabase"],
  "author": "",
  "license": "MIT"
}
